agent.sources = sql-source
agent.sources.sql-source.type = org.keedio.flume.source.SQLSource
agent.sources.sql-source.channels = MemChannel

# URL to connect to database (currently only mysql is supported)
agent.sources.sql-source.hibernate.connection.url = jdbc:mysql://localhost:3306/store
 
# Database connection properties
agent.sources.sql-source.hibernate.connection.user = root 
agent.sources.sql-source.hibernate.connection.password = cloudera 
agent.sources.sql-source.table = item_id_hash_mapping
#agent.sources.sql-source.database = store
agent.sources.sql-source.hibernate.connection.autocommit = true
 
agent.sources.sql-source.columns.to.select = * 
 
# Increment column properties
agent.sources.sql-source.incremental.column.name = item_id
# Increment value is from you want to start taking data from tables (0 will import entire table)
agent.sources.sql-source.incremental.value = 0 
agent.sources.sql-source.custom.query = SELECT item_id,hash_key,line_desc FROM item_id_hash_mapping WHERE item_id > $@$ 
 
# Query delay, each configured milisecond the query will be sent
agent.sources.sql-source.run.query.delay=30000
 
# Status file is used to save last readed row
agent.sources.sql-source.status.file.path = /home/cloudera/flume
agent.sources.sql-source.status.file.name = sql-source.status

agent.sources.sqlSource.batch.size = 10
agent.sources.sqlSource.max.rows = 1000

agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
agent.sources.sqlSource.hibernate.c3p0.min_size=1
agent.sources.sqlSource.hibernate.c3p0.max_size=10

agent.sinks = HDFS
agent.sinks.HDFS.channel = MemChannel
agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.hdfs.path = /flume/mysql
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.hdfs.writeFormat = Text
agent.sinks.HDFS.hdfs.batchSize = 100
agent.sinks.HDFS.hdfs.rollSize = 0
agent.sinks.HDFS.hdfs.rollCount = 1000

agent.channels = MemChannel
#agent.channels.MemChannel.type = memory
agent.channels.MemChannel.type = file
agent.channels.MemChannel.checkpointDir = /home/cloudera/flume/flume_file_data/checkpoint
agent.channels.MemChannel.dataDirs = /home/cloudera/flume/flume_file_data/data
agent.channels.MemChannel.capacity = 100000
#agent.channels.MemChannel.transactionCapacity = 100
#agent.channels.MemChannel.maxFileSize = 10000

